*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    display: grid;
    grid-template-columns: 4fr 2fr 0fr;
    padding: 1%;
    background-color: #ff7b00;
    padding: 1%;
}
.logo{
    margin-left: 3%;
}
.navlist{
    margin-top: 0.6rem;
   display: flex;
   gap: 5%;
   /* left: 10%; */
}
.navlinks:hover{
    color: black;
}
.navlinks{ 
    gap: 40%;
    text-decoration: none;
    color: white;
}
.center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20rem;
    padding: 10%;
}
.leftpart img{
    width: 120%;
    height: 90%;
}
.rightpart{
    font-size:2rem;
    text-align: center;
}
.btnwale{
    display: grid;
    grid-template-columns: repeat(2,0.6fr);
}
#order{
    background-color: #ff7b00;
    width: 6rem;
    height: 2rem;
    border-radius: 20px;
    color: white;
}
#order:hover{
    background-color: #cf721b;
    transition: 0.5s;
}
.custom-shape-divider-bottom-1736186069 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736186069 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 200px;
}

.custom-shape-divider-bottom-1736186069 .shape-fill {
    fill: #ff7b00bc;
}